  


POR: IZADORA DOURADO BERTI
CARTÃO: 00275606


//Pulei linha entre as instruções para facilitar visualização






  0   32 137   LDA 137
  2   16 136   STA 136
  4   32 134   LDA 134
  6   16 132   STA 132
  8   32 138   LDA 138
 10   16 129   STA 129
 12   16 130   STA 130		; REINICIALIZA AS VARIÁVEIS


 14   32 128   LDA 128
 16  144  84   JN  84		; SE NEGATIVO, PULA PARA O LAÇO M_NEGATIVO
 18  160  88   JZ  88		; SE ZERO, PULA PARA O FIM
 20   16 131   STA 131


 22   32 131   LDA 131		; PROCEESSO DE RAIZ POSITIVA
 24   48 132   ADD 132
 26  144  48   JN  48		


 28   16 131   STA 131
 30   32 129   LDA 129
 32   48 135   ADD 135
 34   16 129   STA 129
 36   32 132   LDA 132
 38   48 133   ADD 133
 40   16 132   STA 132
 42   32 131   LDA 131
 44  160  88   JZ  88
 46  128  22   JMP 22		; SE POSITIVO AINDA, REFAZ PROCESSO


 48   32 136   LDA 136		; FOR (I=9;I>0;I--)
 50   48 134   ADD 134
 52   16 136   STA 136
 54  160  88   JZ  88

 56   32 131   LDA 131		; (RESTO DE M)*2
 58   48 131   ADD 131
 60   16 131   STA 131
 62   32 130   LDA 130		; FRAÇÃO*2
 64   48 130   ADD 130
 66   16 130   STA 130

 68   32 131   LDA 131		; (RESTO DE M) + (-PRIMO)
 70   48 132   ADD 132
 72  144  48   JN  48		; VOLTA AO FOR	

 74   16 131   STA 131
 76   32 130   LDA 130		; SE RESULTADO POSITIVO, FRAÇÃO++
 78   48 135   ADD 135
 80   16 130   STA 130
 82  128  48   JMP 48		; VOLTA AO FOR	

 84   32 134   LDA 134		; LAÇO M_NEGATIVO
 86   16 129   STA 129
 88  240       HLT		; FIM	




128    0			; M
129    0      			; RAIZ INTEIRA = CONTADOR
130    0      			; RAIZ FRACIONÁRIA
131    0    			; CÓPIA DE M
132    0			; ÍMPAR
133  254			; DECREMENTA ÍMPAR
134  255			; CONSTANTE
135    1			; CONSTANTE
136    0			; I
137    9			; RENOVA I
138    0			; PARA ZERAR